[INPUT_REGISTERS]

REGISTER = 10,2,1020000000000061,2,129,5,0,0,0,2
REGISTER = 13,2,0022FF0000021F11,2,7,1,0,0,0,2

#[INPUT_REGISTERS]
#REGISTER = <start_addr>,<word_cnt>,<EUI64>,<TSAPID>,<ObjId>,<AttrId>,<Idx1>,<Idx2>,<MethId>,<status>
#REGISTER = <start_addr>,<word_cnt>,<EUI64>,<TSAPID>,<ObjId>,<AttrId>,<Idx1>,<Idx2>,<MethId>,<status>

#[HOLDING_REGISTERS]
#REGISTER = <start_addr>,<word_cnt>,<EUI64>,<TSAPID>,<ObjId>,<AttrId>,<Idx1>,<Idx2>,<MethId>,<status>
#REGISTER = <start_addr>,<word_cnt>,<EUI64>,<TSAPID>,<ObjId>,<AttrId>,<Idx1>,<Idx2>,<MethId>,<status>
